\documentclass[colorlinks]{thesis-kando}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}
\usepackage{pdfpages}
\usepackage{graphicx,amsmath,amssymb,amsthm,hulipsum,bussproofs}
\usepackage{listings,xcolor,rotating,booktabs,fancyvrb}
\footnotestyle{rule=fourth}
\DeclareMathOperator{\tg}{tg}
\newtheorem{tetel}{Tétel}[chapter]
\newtheorem{lemma}[tetel]{Lemma}
\theoremstyle{definition}
\newtheorem{definicio}[tetel]{Definíció}
\newtheorem{feladat}[tetel]{Feladat}
\newtheorem{peldak}{Példák:}
\newtheorem{elonyok}{Előnyök}
\newtheorem{hatranyok}{Hátrányok}
\newtheorem{tortenet}{Története}
\newtheorem{miareact}{Mi az a React?}
\newtheorem{mitjel}{Mit is jelent ez?}
\newtheorem{mierhasz}{Miért hasznos ez nekünk?}
\theoremstyle{remark}
\newtheorem{megjegyzes}[tetel]{Megjegyzés}
\newtheorem*{megoldas}{Megoldás}
\usepackage[normalem]{ulem}
\usepackage[linguistics]{forest}
\useunder{\uline}{\ul}{}
\usepackage{stackengine,scalerel}
\def\tang{\ThisStyle{\abovebaseline[0pt]{\scalebox{-1}{$\SavedStyle\perp$}}}}

\begin{document}
\institute{Informatika és távközlés ágazat}
\title{A szakdolgozat címe}
\author{Kiss Ákos\\Maklári Gábor\\Minka Dominik Elemér\\Szoftverfejlesztő és -tesztelő szak}
\supervisor{Kerényi Róbert Nándor\\oktató}
\city{Miskolc}
\date{2024}
\maketitle

\tableofcontents

\chapter*{Bevezetés}
\addcontentsline{toc}{chapter}{Bevezetés}

MAMIK Bank

Miért választottuk ezt a témát?


Közös megegyezés alapján, arra jutottunk, hogy a mai banki alkalmazások nem felelnek meg egy átlag ember elvárásainak.
Ezért úgy döntöttünk, hogy az összes banki applikációt kivesézzük az előnyeiről-hátrányairol, és az alkalmazások által
tanultakat megpróbáljuk szinkronba hozni hogy megalkossunk egy innovatív alkalmazást. Meg szeretnénk ismerkedni a bankok
minden napi tranzakcióival, működésével, felépítésével és nehézségeivel.
Mire nyújt megoldást?


Szerettünk volna egy olyan banki tranzakciós applikációt létrehozni, aminek kikezdhetetlen a biztonsági rendszere,
biometrikus beléptetést nyújt az extra biztonság érdekében,felhasználóbarát(minden korosztálynak könnyű kezelést nyújt),
modern kezelőfelülettel rendelkezik a futurisztikus érzés átadásáért, egyszerüsíti a pénzgazdálkodást, reszponzív és bárhonnan(nemzetközileg is) hozzáférhető.
Mitől életszerű?


Ez a banki alkalmazás életszerű, mert a felhasználók mindennapi pénzügyi szükségleteit szolgálja ki, legyen szó tranzakciókról,
fizetésekről, megtakarításról vagy biztonságos pénzkezelésről. Az emberek gyors, kényelmes és biztonságos megoldásokat keresnek a pénzügyeik kezelésére,
és egy banki alkalmazás pontosan ezt nyújtja.
\cite{Fazekas}
\chapter{Fejezet címe}

\section{Relációs adatbáziskezelő}

\subsection{Felépítés}
A relációs adatbázisok olyan rendszerek, amelyek adatokat tárolnak és kezelnek, és ezeket táblák formájában szervezik. Gondolj rájuk úgy, mint egy jól rendezett könyvtárra, ahol minden könyv (adat) egy adott kategóriában (táblában) van elhelyezve.
\subsection{Főbb jellemzők}

\begin{enumerate}
    \item Táblák: Az adatokat táblákba szervezzük, ahol minden tábla sorokból (rekordok) és oszlopokból (mezők) áll. Például, ha van egy „Könyvek” tábla, az oszlopok lehetnek: „Cím”, „Szerző”, „Kiadási év”.
    \item Kapcsolatok: A relációs adatbázisok lehetővé teszik a táblák közötti kapcsolatokat. Például egy „Könyvek” tábla és egy „Szerzők” tábla között létrejöhet egy kapcsolat, amely megmutatja, hogy melyik könyv ki által lett írva.
    \item Kérdezés: Az adatok lekérdezésére általában SQL-t (Structured Query Language) használnak. Ez egy speciális nyelv, amivel adatokat tudsz lekérdezni, hozzáadni, módosítani vagy törölni.
    \item Adatbiztonság: A relációs adatbázisok sokféle biztonsági megoldást kínálnak, például jogosultságokat, amelyek meghatározzák, ki férhet hozzá az adatokhoz.
\end{enumerate}
\begin{peldak}
    \begin{itemize}
        \item \mbox{} \\ Webáruházak: A termékek, vásárlók és rendelési adatok nyilvántartására.
        \item Iskolák: A diákok, tanárok és tantárgyak adatainak kezelésére.
    \end{itemize}
\end{peldak}

\section{PHP-MyAdmin - MySQL - MariaDB}

\subsection{PHPMyAdmin}
\begin{megjegyzes}
    A PHPMyAdmin egy webalapú alkalmazás, amely lehetővé teszi a MySQL és MariaDB adatbázisok kezelését. PHP-ban íródott, és a felhasználók grafikus felületen keresztül érhetik el az adatbázisokat.
\end{megjegyzes}

\begin{elonyok}

\begin{itemize}

    \item \mbox{} \\Felhasználóbarát: Könnyen használható grafikus felületet biztosít, amely segíti a felhasználókat az adatbázisok kezelésében.
    \item Funkciók: Támogatja a legtöbb MySQL/MariaDB funkciót, beleértve az adatbázisok létrehozását, módosítását, táblák kezelését, SQL lekérdezések futtatását stb.
    \item Platformfüggetlen: Mivel webalapú, bármilyen eszközről elérhető, amely rendelkezik böngészővel.

\end{itemize}
\end{elonyok}

\begin{hatranyok}
 
\begin{itemize}
    \item \mbox{} \\Teljesítmény: Nagy adatbázisok esetén lassabb lehet, mint a parancssori megoldások.
    \item Biztonsági kockázatok: Mivel webes alkalmazás, ha nem megfelelően van konfigurálva, biztonsági kockázatokat jelenthet (pl. SQL injection).
    \item Függőség: PHP és a webkiszolgáló (pl. Apache, Nginx) konfigurálása szükséges.
\end{itemize}
\end{hatranyok}
\subsection{MySQL}

\begin{megjegyzes}
    A MySQL egy népszerű, nyílt forráskódú relációs adatbázis-kezelő rendszer. A webfejlesztésben és más alkalmazásokban széles körben használják.
\end{megjegyzes}

\begin{elonyok}
    \begin{itemize}
        \item \mbox{} \\Stabilitás: Széles körben használt és megbízható, sok nagyvállalat is használja.
        \item Teljesítmény: Optimális teljesítményt nyújt, különösen nagy adatmennyiségek esetén.
        \item Széles körű támogatás: Nagy közösségi támogatás és dokumentáció, sokféle eszköz és könyvtár támogatja.
    \end{itemize}
    \end{elonyok}
    \mbox \\
    \begin{hatranyok}
    \begin{itemize}
        \item \mbox{} \\Licencdíjak: A MySQL Enterprise verziója díjköteles, míg a közösségi verzió korlátozottabb funkciókkal rendelkezik.
        \item Zárt forráskód: A MySQL egyes részei zárt forráskódúak, ami korlátozhatja a testreszabhatóságot.
    \end{itemize}
    \end{hatranyok}

\subsection{MariaDB}

\begin{megjegyzes}
    A MariaDB a MySQL forkja, amelyet az eredeti MySQL fejlesztői hoztak létre, miután a MySQL-t megvásárolta az Oracle. Célja, hogy a MySQL-hez hasonló, de nyílt forráskódú alternatívát kínáljon.
\end{megjegyzes}

\begin{elonyok}
    \begin{itemize}
        \item \mbox{} \\Teljesítmény: Számos optimalizálás van benne, ami javítja a teljesítményt, például a párhuzamos feldolgozás.
        \item Nyílt forráskód: Teljes mértékben nyílt forráskódú, így a felhasználók szabadon módosíthatják és terjeszthetik.
        \item Kompatibilitás: Nagy mértékben kompatibilis a MySQL-lel, így könnyen át lehet térni róla.
    \end{itemize}
    \end{elonyok}
    
    \begin{hatranyok}
    \begin{itemize}
        \item\mbox{} \\ Fiatalabb közösség: Bár a közössége növekszik, még nem olyan nagy és elterjedt, mint a MySQL-é.
        \item Egyes funkciók hiánya: Néhány MySQL funkció nem érhető el a MariaDB-ban, bár ez folyamatosan változik.
    \end{itemize}
    \end{hatranyok}

	\includegraphics[width=15cm]{figures/relacios.jpg}


 \section{React Native}

 \includegraphics[width=10cm]{figures/react.png}
\subsection{A React}
\begin{tortenet}
    \item \mbox \\-A React.js-t eredetileg a Facebook fejlesztette, ebből adódóan a Facebook is azt használja, valamint az Instagram. 2013-ban jelent meg.
\end{tortenet}
\begin{miareact}
    \item \mbox \\-A React egy deklaratív, effektív, és rugalmas JavaScript könyvtár, felhasználói felületek készítéséhez. Lehetővé teszi komplex felhasználói felületek összeállítását izolált kódrészletekből, amiket “komponenseknek” hívunk.
\end{miareact}
\begin{mitjel}
   
        
  
    \item Egy JavaScript könyvtár, amelyet
    felhasználói felületek, különösen
    egyoldalas alkalmazások "SPA"
    készítésére használnak.
    \item  komponensalapú: az alkalmazások
    kisebb, újrafelhasználható
    komponensekből állnak.
    \item hatékonyan kezeli a DOM-ot a "virtual
    DOM" segítségével.
    \item Deklaratív megközelítés, ahol a
    komponensek állapotváltozásai
    automatikusan frissítik a felhasználói
    felületet.
    \item Virtual DOM használata gyorsabb
    frissítéseket eredményez a
    felhasználói felületen.
    \item Nagyobb, összetett alkalmazások,
    amelyek sok felhasználói interakciót
    igényelnek.


\end{mitjel}

\begin{mierhasz}
    \item -Felmerülhet bennünk a kérdés, hogy milyen esetekben érdemes használni ezeket a keretrendszereket, könyvtárakat?
    \\
    \\   
    \item A mai modern frontend keretrendszerek előnyei többek közt, hogy
   \begin{itemize}
  
  
    \item (pont)Könnyen használhatók
   \item (pont)Komponensekből állnak, melyeket újra hasznosíthatunk
    \item(pont)Strukturált, áttekinthető kódot biztosítanak számunkra
    \item(pont)Lehetőség nyílhat velük nem csupán "single-page" applikációk írására, így az "üzleti logika" jobban elkülöníthető
   \item (pont)Különféle állapotok jobban leírhatók vele
    \item(pont)Időt spórolnak meg számunkra
\end{itemize}
\end{mierhasz}
\subsection{React DOM és Virtual DOM}
\begin{itemize}
    \item React fő jellemzője a Virtual DOM használata, amely egy
    memóriában található DOM-reprezentáció.
    \item Amikor a React-ben valami változik, először ezt a Virtual
    DOM-ot frissíti.
    \item A Virtual DOM-ot aztán összehasonlítja a tényleges
    DOM-mal (diff algoritmus), és csak azokat a részeket frissíti
    a valódi DOM-ban, amelyek ténylegesen megváltoztak.
\end{itemize}
\subsection{Renderelési folyamat}
\begin{itemize}
    \item A komponens először a kezdeti állapottal (Helló, világ!)
    renderel.
    \item A felhasználó megnyomja a gombot, ami kiváltja a setMessage
    funkciót, amely frissíti az állapotot.
    \item A React látja, hogy az állapot változott, ezért újra rendereli a
    komponenst az új értékkel "Üzenet frissítve!".
    \item A DOM csak az új üzenetet frissíti, minden más változatlan
    marad.
    \item Az előbbi példa bemutatja a React alapvető renderelési
    logikáját, és azt, hogyan frissíti hatékonyan a felhasználói
    felületet az állapotváltozások alapján.

\end{itemize}
\subsection{React renderelés menete}
\begin{itemize}
    \item A React renderelési folyamata az, ami a komponensekből felépített
    virtuális DOM-ot összehasonlítja a valós DOM-mal, és hatékonyan frissíti
    azt, csak ott, ahol változások történtek. A React komponensek
    alapértelmezés szerint mindig újra renderelnek, amikor az állapotuk
    "state" vagy a kapott props-ok változnak.
    \item Főbb pontok:

    Renderelés: A komponensek JSX szintaxissal írnak HTML-szerű
    struktúrát, amit a React render() vagy funkcionális komponensek esetén
    maga a komponens visszatérési értéke kezel.
    \item Virtual DOM: A React a változtatásokat először egy memória alapú
    reprezentáción (virtual DOM) alkalmazza, majd csak azokat a részeket
    frissíti a tényleges DOM-ban, amelyek ténylegesen változtak.
    \item Újrarenderelés: A komponensek újra renderelődnek, ha az állapot (state)
    vagy a props változik, de a React hatékony diff algoritmussal kezeli a
    DOM frissítését.

\end{itemize}
\chapter*{Összegzés}
\addcontentsline{toc}{chapter}{Összegzés}

Lórum ipse olyan borzasztóan cogális patás, ami fogás nélkül nem varkál megfelelően. 
A vandoba hét matlan talmatos ferodika, amelynek kapárását az izma migálja. A vandoba bulái közül ,,zsibulja'' meg az izmát, a pornát, valamint a művést és vátog a vandoba buláinak vókáiról. Vókája a raktil prozása két emen között. Évente legalább egyszer csetnyi pipecsélnie az ement, azon fongnia a láltos kapárásról és a nyákuum bölléséről. A vandoba ninti és az emen elé redőzi a szamlan radalmakan érvést. Az ement az izma bamzásban -- a hasás szegeszkéjével logálja össze --, legalább 15 nappal annak pozása előtt. Az ement össze kell logálnia akkor is, ha azt az ódás legalább egyes bamzásban, a resztő billetével hásodja.

\newpage
\Huge\begin{center}
	\textbf{Köszönetnyilvánítás}	
\end{center}\normalsize
Szeretnék köszönetet mondani mindazoknak, akik segítették a vizsgaremekem létrejöttét, külön megköszönve
\newline\newline
Lórum ipse olyan borzasztóan cogális patás, ami fogás nélkül nem varkál megfelelően. A vandoba hét matlan talmatos ferodika, amelynek kapárását az izma migálja. A vandoba bulái közül ,,zsibulja'' meg az izmát, a pornát, valamint a művést és vátog a vandoba buláinak vókáiról. Vókája a raktil prozása két emen között. Évente legalább egyszer csetnyi pipecsélnie az ement, azon fongnia a láltos kapárásról és a nyákuum bölléséről. A vandoba ninti és az emen elé redőzi a szamlan radalmakan érvést. Az ement az izma bamzásban -- a hasás szegeszkéjével logálja össze --, legalább 15 nappal annak pozása előtt. Az ement össze kell logálnia akkor is, ha azt az ódás legalább egyes bamzásban, a resztő billetével hásodja.

\begin{figure}[ht!]
	\centering
	\begin{turn}{90}
		\includegraphics[width=24cm]{figures/RNFa}
	\end{turn}
	\caption[1 melleklet]{1. Példa bizonyítási fája}
	
	\label{fig-melleklet1}
\end{figure}

\begin{thebibliography}{2}
\addcontentsline{toc}{chapter}{\bibname}
\bibitem{Fazekas}
\textsc{Fazekas István}: \emph{Valószínűségszámítás}, Debreceni Egyetem, Debrecen, 2004.
\bibitem{Tomacs}
\textsc{Tómács Tibor}: \emph{A valószínűségszámítás alapjai}, Líceum Kiadó, Eger, 2005.
\bibitem{VartereszI1} \textsc{Várterész Magdolna}: \emph{Az informatika logika alapjai előadások}, 2006/07-es tanév 1.félév, \url{http://users.atw.hu/de-mi/index.php?r=file/download\&id=219},  Letöltve: 2019 március 12.-én 
\bibitem{internet} \textsc{PHPMyAdmin}: \emph{Az információkat a wikipédiáról szereztük az adatbázis alapjairól}, 2024.10.22-én, \url{https://en.wikipedia.org/wiki/PhpMyAdmin}
\bibitem{internet} \textsc{React Native}: \emph{Az információkat a React oldaláról és a wikipédiáról gyűjtöttük össze a react alapjairól }, 2024.11.5-én, \url{https://hu.legacy.reactjs.org/tutorial/tutorial.html}
\end{thebibliography}
\includepdf{figures/MAMIKBank.pdf}
% Ide lehet szkennelt dokumentumot, dokumentumokat beszúrni
%\includepdf{}

\end{document}