\documentclass[colorlinks]{thesis-kando}
\usepackage[T1]{fontenc}
\PassOptionsToPackage{defaults=hu-min}{magyar.ldf}
\usepackage[magyar]{babel}
\usepackage{pdfpages}
\usepackage{graphicx,amsmath,amssymb,amsthm,hulipsum,bussproofs}
\usepackage{listings,xcolor,rotating,booktabs,fancyvrb}
\footnotestyle{rule=fourth}
\DeclareMathOperator{\tg}{tg}
\newtheorem{tetel}{Tétel}[chapter]
\newtheorem{lemma}[tetel]{Lemma}
\theoremstyle{definition}
\newtheorem{definicio}[tetel]{Definíció}
\newtheorem{feladat}[tetel]{Feladat}
\newtheorem{peldak}{Példák:}
\newtheorem{elonyok}{Előnyök}
\newtheorem{hatranyok}{Hátrányok}
\newtheorem{tortenet}{Története}
\newtheorem{miareact}{Mi az a React?}
\newtheorem{mitjel}{Mit is jelent ez?}
\newtheorem{mierhasz}{Miért hasznos ez nekünk?}
\newtheorem{apiveg}{API végpontok tesztelése}
\theoremstyle{remark}
\newtheorem{megjegyzes}[tetel]{Megjegyzés}
\newtheorem*{megoldas}{Megoldás}
\usepackage[normalem]{ulem}
\usepackage[linguistics]{forest}
\useunder{\uline}{\ul}{}
\usepackage{stackengine,scalerel}
\def\tang{\ThisStyle{\abovebaseline[0pt]{\scalebox{-1}{$\SavedStyle\perp$}}}}

\begin{document}
\institute{Informatika és távközlés ágazat}
\title{A szakdolgozat címe}
\author{Kiss Ákos\\Maklári Gábor\\Minka Dominik Elemér\\Szoftverfejlesztő és -tesztelő szak}
\supervisor{Kerényi Róbert Nándor\\oktató}
\city{Miskolc}
\date{2024}
\maketitle

\tableofcontents

\chapter*{Bevezetés}
\addcontentsline{toc}{chapter}{Bevezetés}

MAMIK Bank

Miért választottuk ezt a témát?


Közös megegyezés alapján, arra jutottunk, hogy a mai banki alkalmazások nem felelnek meg egy átlag ember elvárásainak.
Ezért úgy döntöttünk, hogy az összes banki applikációt kivesézzük az előnyeiről-hátrányairol, és az alkalmazások által
tanultakat megpróbáljuk szinkronba hozni hogy megalkossunk egy innovatív alkalmazást. Meg szeretnénk ismerkedni a bankok
minden napi tranzakcióival, működésével, felépítésével és nehézségeivel.
Mire nyújt megoldást?


Szerettünk volna egy olyan banki tranzakciós applikációt létrehozni, aminek kikezdhetetlen a biztonsági rendszere,
biometrikus beléptetést nyújt az extra biztonság érdekében,felhasználóbarát(minden korosztálynak könnyű kezelést nyújt),
modern kezelőfelülettel rendelkezik a futurisztikus érzés átadásáért, egyszerüsíti a pénzgazdálkodást, reszponzív és bárhonnan(nemzetközileg is) hozzáférhető.
Mitől életszerű?


Ez a banki alkalmazás életszerű, mert a felhasználók mindennapi pénzügyi szükségleteit szolgálja ki, legyen szó tranzakciókról,
fizetésekről, megtakarításról vagy biztonságos pénzkezelésről. Az emberek gyors, kényelmes és biztonságos megoldásokat keresnek a pénzügyeik kezelésére,
és egy banki alkalmazás pontosan ezt nyújtja.
\cite{Fazekas}
\chapter{Fejezet címe}

\section{Relációs adatbáziskezelő}

\subsection{Felépítés}
A relációs adatbázisok olyan rendszerek, amelyek adatokat tárolnak és kezelnek, és ezeket táblák formájában szervezik. Gondolj rájuk úgy, mint egy jól rendezett könyvtárra, ahol minden könyv (adat) egy adott kategóriában (táblában) van elhelyezve.
\subsection{Főbb jellemzők}

\begin{enumerate}
    \item Táblák: Az adatokat táblákba szervezzük, ahol minden tábla sorokból (rekordok) és oszlopokból (mezők) áll. Például, ha van egy „Könyvek” tábla, az oszlopok lehetnek: „Cím”, „Szerző”, „Kiadási év”.
    \item Kapcsolatok: A relációs adatbázisok lehetővé teszik a táblák közötti kapcsolatokat. Például egy „Könyvek” tábla és egy „Szerzők” tábla között létrejöhet egy kapcsolat, amely megmutatja, hogy melyik könyv ki által lett írva.
    \item Kérdezés: Az adatok lekérdezésére általában SQL-t (Structured Query Language) használnak. Ez egy speciális nyelv, amivel adatokat tudsz lekérdezni, hozzáadni, módosítani vagy törölni.
    \item Adatbiztonság: A relációs adatbázisok sokféle biztonsági megoldást kínálnak, például jogosultságokat, amelyek meghatározzák, ki férhet hozzá az adatokhoz.
\end{enumerate}
\begin{peldak}
    \begin{itemize}
        \item \mbox{} \\ Webáruházak: A termékek, vásárlók és rendelési adatok nyilvántartására.
        \item Iskolák: A diákok, tanárok és tantárgyak adatainak kezelésére.
    \end{itemize}
\end{peldak}

\section{PHP-MyAdmin - MySQL - MariaDB}

\subsection{PHPMyAdmin}
\begin{megjegyzes}
    A PHPMyAdmin egy webalapú alkalmazás, amely lehetővé teszi a MySQL és MariaDB adatbázisok kezelését. PHP-ban íródott, és a felhasználók grafikus felületen keresztül érhetik el az adatbázisokat.
\end{megjegyzes}

\begin{elonyok}

\begin{itemize}

    \item \mbox{} \\Felhasználóbarát: Könnyen használható grafikus felületet biztosít, amely segíti a felhasználókat az adatbázisok kezelésében.
    \item Funkciók: Támogatja a legtöbb MySQL/MariaDB funkciót, beleértve az adatbázisok létrehozását, módosítását, táblák kezelését, SQL lekérdezések futtatását stb.
    \item Platformfüggetlen: Mivel webalapú, bármilyen eszközről elérhető, amely rendelkezik böngészővel.

\end{itemize}
\end{elonyok}

\begin{hatranyok}
 
\begin{itemize}
    \item \mbox{} \\Teljesítmény: Nagy adatbázisok esetén lassabb lehet, mint a parancssori megoldások.
    \item Biztonsági kockázatok: Mivel webes alkalmazás, ha nem megfelelően van konfigurálva, biztonsági kockázatokat jelenthet (pl. SQL injection).
    \item Függőség: PHP és a webkiszolgáló (pl. Apache, Nginx) konfigurálása szükséges.
\end{itemize}
\end{hatranyok}
\subsection{MySQL}

\begin{megjegyzes}
    A MySQL egy népszerű, nyílt forráskódú relációs adatbázis-kezelő rendszer. A webfejlesztésben és más alkalmazásokban széles körben használják.
\end{megjegyzes}

\begin{elonyok}
    \begin{itemize}
        \item \mbox{} \\Stabilitás: Széles körben használt és megbízható, sok nagyvállalat is használja.
        \item Teljesítmény: Optimális teljesítményt nyújt, különösen nagy adatmennyiségek esetén.
        \item Széles körű támogatás: Nagy közösségi támogatás és dokumentáció, sokféle eszköz és könyvtár támogatja.
    \end{itemize}
    \end{elonyok}
    \mbox \\
    \begin{hatranyok}
    \begin{itemize}
        \item \mbox{} \\Licencdíjak: A MySQL Enterprise verziója díjköteles, míg a közösségi verzió korlátozottabb funkciókkal rendelkezik.
        \item Zárt forráskód: A MySQL egyes részei zárt forráskódúak, ami korlátozhatja a testreszabhatóságot.
    \end{itemize}
    \end{hatranyok}

\subsection{MariaDB}

\begin{megjegyzes}
    A MariaDB a MySQL forkja, amelyet az eredeti MySQL fejlesztői hoztak létre, miután a MySQL-t megvásárolta az Oracle. Célja, hogy a MySQL-hez hasonló, de nyílt forráskódú alternatívát kínáljon.
\end{megjegyzes}

\begin{elonyok}
    \begin{itemize}
        \item \mbox{} \\Teljesítmény: Számos optimalizálás van benne, ami javítja a teljesítményt, például a párhuzamos feldolgozás.
        \item Nyílt forráskód: Teljes mértékben nyílt forráskódú, így a felhasználók szabadon módosíthatják és terjeszthetik.
        \item Kompatibilitás: Nagy mértékben kompatibilis a MySQL-lel, így könnyen át lehet térni róla.
    \end{itemize}
    \end{elonyok}
    
    \begin{hatranyok}
    \begin{itemize}
        \item\mbox{} \\ Fiatalabb közösség: Bár a közössége növekszik, még nem olyan nagy és elterjedt, mint a MySQL-é.
        \item Egyes funkciók hiánya: Néhány MySQL funkció nem érhető el a MariaDB-ban, bár ez folyamatosan változik.
    \end{itemize}
    \end{hatranyok}

	\includegraphics[width=15cm]{figures/relacios.jpg}


 \section{React Native}

 \includegraphics[width=10cm]{figures/react.png}
\subsection{A React}
\begin{tortenet}
    \item \mbox \\-A React.js-t eredetileg a Facebook fejlesztette, ebből adódóan a Facebook is azt használja, valamint az Instagram. 2013-ban jelent meg.
\end{tortenet}
\begin{miareact}
    \item \mbox \\-A React egy deklaratív, effektív, és rugalmas JavaScript könyvtár, felhasználói felületek készítéséhez. Lehetővé teszi komplex felhasználói felületek összeállítását izolált kódrészletekből, amiket “komponenseknek” hívunk.
\end{miareact}
\begin{mitjel}
   
        
  
    \item Egy JavaScript könyvtár, amelyet
    felhasználói felületek, különösen
    egyoldalas alkalmazások "SPA"
    készítésére használnak.
    \item  komponensalapú: az alkalmazások
    kisebb, újrafelhasználható
    komponensekből állnak.
    \item hatékonyan kezeli a DOM-ot a "virtual
    DOM" segítségével.
    \item Deklaratív megközelítés, ahol a
    komponensek állapotváltozásai
    automatikusan frissítik a felhasználói
    felületet.
    \item Virtual DOM használata gyorsabb
    frissítéseket eredményez a
    felhasználói felületen.
    \item Nagyobb, összetett alkalmazások,
    amelyek sok felhasználói interakciót
    igényelnek.


\end{mitjel}

\begin{mierhasz}
    \item -Felmerülhet bennünk a kérdés, hogy milyen esetekben érdemes használni ezeket a keretrendszereket, könyvtárakat? 
    \item A mai modern frontend keretrendszerek előnyei többek közt, hogy
   \begin{itemize}
  
  
    \item (pont)Könnyen használhatók
   \item (pont)Komponensekből állnak, melyeket újra hasznosíthatunk
    \item(pont)Strukturált, áttekinthető kódot biztosítanak számunkra
    \item(pont)Lehetőség nyílhat velük nem csupán "single-page" applikációk írására, így az "üzleti logika" jobban elkülöníthető
   \item (pont)Különféle állapotok jobban leírhatók vele
    \item(pont)Időt spórolnak meg számunkra
\end{itemize}
\end{mierhasz}
\subsection{React DOM és Virtual DOM}
\begin{itemize}
    \item React fő jellemzője a Virtual DOM használata, amely egy
    memóriában található DOM-reprezentáció.
    \item Amikor a React-ben valami változik, először ezt a Virtual
    DOM-ot frissíti.
    \item A Virtual DOM-ot aztán összehasonlítja a tényleges
    DOM-mal (diff algoritmus), és csak azokat a részeket frissíti
    a valódi DOM-ban, amelyek ténylegesen megváltoztak.
\end{itemize}
\subsection{Renderelési folyamat}
\begin{itemize}
    \item A komponens először a kezdeti állapottal (Helló, világ!)
    renderel.
    \item A felhasználó megnyomja a gombot, ami kiváltja a setMessage
    funkciót, amely frissíti az állapotot.
    \item A React látja, hogy az állapot változott, ezért újra rendereli a
    komponenst az új értékkel "Üzenet frissítve!".
    \item A DOM csak az új üzenetet frissíti, minden más változatlan
    marad.
    \item Az előbbi példa bemutatja a React alapvető renderelési
    logikáját, és azt, hogyan frissíti hatékonyan a felhasználói
    felületet az állapotváltozások alapján.

\end{itemize}
\subsection{React renderelés menete}
\begin{itemize}
    \item A React renderelési folyamata az, ami a komponensekből felépített
    virtuális DOM-ot összehasonlítja a valós DOM-mal, és hatékonyan frissíti
    azt, csak ott, ahol változások történtek. A React komponensek
    alapértelmezés szerint mindig újra renderelnek, amikor az állapotuk
    "state" vagy a kapott props-ok változnak.
    \item Főbb pontok:

    Renderelés: A komponensek JSX szintaxissal írnak HTML-szerű
    struktúrát, amit a React render() vagy funkcionális komponensek esetén
    maga a komponens visszatérési értéke kezel.
    \item Virtual DOM: A React a változtatásokat először egy memória alapú
    reprezentáción (virtual DOM) alkalmazza, majd csak azokat a részeket
    frissíti a tényleges DOM-ban, amelyek ténylegesen változtak.
    \item Újrarenderelés: A komponensek újra renderelődnek, ha az állapot (state)
    vagy a props változik, de a React hatékony diff algoritmussal kezeli a
    DOM frissítését.

\end{itemize}
\section{C\# .Net Web API}
\includegraphics[width=10cm]{figures/netapi.jpg}
\subsection{A Postman:}
\begin{itemize}
    \item API végpontok tesztelése: HTTP kérések küldése (GET, POST, PUT, DELETE stb.), válaszok megtekintése.
    Autentikációs módszerek támogatása: Alapértelmezett autentikáció (pl. Basic Auth, Bearer Token), OAuth 2.0 stb.
    Automatizált tesztelés: Automatizált tesztek írása és futtatása JavaScript segítségével.
    Kérés és válaszok dokumentálása: Az API végpontok és azok paramétereinek dokumentálása.
    
    \item A Postman nagyszerű eszköz a Web API-k fejlesztésében és tesztelésében. Segít a fejlesztőknek az API végpontok kipróbálásában, hibakeresésében, automatizált tesztek futtatásában és az API dokumentálásában. A fent bemutatott módon könnyen tesztelheted a C\# .NET Web API-kat a Postman segítségével, így gyorsan validálhat
    
\end{itemize}
\subsection{Unit tesztelés}
\begin{itemize}
    \item A Web API alkalmazások fejlesztésénél fontos a unit tesztelés. A .NET Core-ban használhatunk különböző tesztelési keretrendszereket:
    \item xUnit: Az egyik legnépszerűbb tesztelési keretrendszer a .NET alkalmazásokhoz.
    NUnit vagy MSTest: Más tesztelési keretrendszerek, amelyek szintén támogatják a .NET-tel való integrációt.
    Az unit teszteléshez gyakran használt eszközök:
    
    \item Moq: A mock-objektumok készítésére szolgáló könyvtár.
    FluentAssertions: Kifejező, olvasható állításokat (assertion) biztosít a tesztekhez.
\end{itemize}
\subsection{Hibakeresés (Debugging)}
\begin{itemize}
    \item A hibakeresés során a Visual Studio vagy Visual Studio Code lehetőséget ad a breakpointok elhelyezésére, az alkalmazás lépésenkénti futtatására és változók nyomon követésére.
\end{itemize}
\subsection{Swagger:}
\begin{itemize}
    \item 
    Swagger / OpenAPI: A Swagger (most OpenAPI néven ismert) egy szabványos dokumentációs keretrendszer, amely lehetővé teszi a Web API automatikus dokumentálását és interaktív tesztelését. A Swashbuckle.AspNetCore csomag segítségével könnyen integrálhatjuk a Swagger-t a .NET Web API-ba.
\end{itemize}
\subsection{CRUD:}
\begin{itemize}
    \item CRUD a Create (Létrehozás), Read (Olvasás), Update (Módosítás) és Delete (Törlés) rövidítése. Ezek a négy alapvető művelet végezhetők el adatokkal adatbázisban vagy bármely más tartós tárolóban. A CRUD műveletek elengedhetetlenek az alkalmazásokban található adatok kezeléséhez és manipulálásához.

    \item Létrehozás
    A Létrehozás művelet új rekordok hozzáadását jelenti az adatbázishoz. SQL-ben általában az INSERT utasítással hajtják végre.
    
    \item Olvasás
    A Olvasás művelet adatok lekérését jelenti az adatbázisból. Ezt SQL-ben a SELECT utasítással lehet elvégezni.
       
    \item Módosítás
    A Módosítás művelet meglévő rekordok módosítását jelenti az adatbázisban. Az UPDATE utasítást használják erre a célra SQL-ben.
    \item Törlés
    A Törlés művelet rekordok eltávolítását jelenti az adatbázisból. Az DELETE utasítást használják erre a célra 
    SQL-ben.   
\end{itemize}

\section{Entity Framework}
\begin{figure}
    \centering
    \includegraphics[width=10cm]{figures/entityframework.png}
\end{figure}
\subsection{Az ADO.NET Entitás-keretrendszer }
\begin{itemize}
   \item (EF, Entity Framework) egy objektum-relációs leképező keretrendszer a .NET keretrendszerhez.

   \item Az ADO.NET Entitás Keretrendszer architektúrája az alábbiakból áll össze növekvő absztrakciós sorrendben:

   \item  Adatforrás-specifikus kiszolgálók, amely absztrakciós ADO.NET felületeket használnak fel az adatbázis kapcsolathoz, amikor sémák szerint programozunk.

   \item Leképzés kiszolgáló, egy adatbázis függő kiszolgáló, amely lefordítja az Entitás SQL utasításfát lekérdezésekké az adatbázis natív SQL nyelvének megfelelően. Ez magába foglalja a tároló függő hidat, azt a komponenst, amely felelős a generikus utasításfák tárolófüggő utasításfákra való fordításáért.

   \item  EDM elemző és nézet leképezés, amely felhasználja az adatmodell SDL specifikációját, és az alapján, ahogyan az leképez a relációs modellre, lehetővé teszi az elméleti modellben történő programozást. A relációs sémából létrehoz nézeteket, amely megfelel az elméleti modellnek. Összegyűjti az információkat különböző táblákból entitásokat kialakítva belőlük, és szétosztja, illetve frissíti az entitás adatait a különböző táblákban, függetlenül attól, mely táblák tartoznak az entitáshoz.

   \item Lekérdezés és frissítés csővezeték, azaz pipeline, folyamat-lekérdezések, filterek és frissítési kérelmek küldése, hogy átalakítsa őket kanonikus utasításfákká, amelyeket tároló specifikus lekérdezésekké alakít a leképzés szolgáltató segítségével.
   \item   Metaadat szolgáltatók, ez kezeli az összes entitáshoz rendelt metaadatot, kapcsolatokat és leképezéseket.
   \item  Tranzakciók, elérhetővé teszik a tár tranzakciós szolgáltatásait. Amennyiben a felhasznált tároló nem támogatja a tranzakciókat, a szükségeknek megfelelően ez a réteg valósítja meg ezeket.

   \item   Koncepciós réteg API, egy olyan környezet, amely lehetővé teszi a koncepciós séma programozását. Követi az ADO.NET mintákat Connection objektumok használatával, hogy leképezés szolgáltatókra hivatkozzon, használja a Command objektumokat hogy leképezések küldjön el, és EntityResultSets vagy EntitySets-ként adja vissza a végeredményt.

   \item Kapcsolat nélküli/leválasztott komponensek, helyileg tárolják az adathalmazt és az entitás halmazokat, hogy kihasználják az ADO.NET Entitás Keretrendszer lehetőségeit egy alkalmanként csatlakozó környezetben.
   \item Beágyazott adatbázis: az ADO.NET Entitás Keretrendszer magában foglal egy könnyű súlyú adatbázist a relációs adatok felhasználó oldali gyorsítótárazására.

    \item   Tervező eszközök, a Leképezés Tervezőhöz hasonlóan ezek szintén beépítettek az ADO.NET Entitás Keretrendszerbe. Egyszerűsíti a leképezéseken végzett feladatokat egy koncepciós sémából relációs sémába és meghatározza, hogy az entitás típus adott tulajdonságai mely táblához tartoznak az adatbázisban.
    \item Programozási réteg, rajta keresztül férünk hozzá az EDM-hez mint programozási konstrukcióhoz, amely felhasználható a programozási nyelveken.

     \item  Objektum szolgáltatások, automatikusan generálják a kódot CLR osztályokhoz, amelyek az entitásnak megfelelő tulajdonságokkal rendelkeznek, ezzel lehetővé téve az entitások .NET objektumokként való példányosítását.

     \item   Web szolgáltatások, az entitások segítségükkel web szolgáltatásként elérhetőek.
     \item Magas szintű szolgáltatások, mint például a jelentés szolgáltató, amely entitásokkal dolgozik relációs adatok helyett.
    
    \end{itemize}


\chapter*{Összegzés}
\addcontentsline{toc}{chapter}{Összegzés}

Lórum ipse olyan borzasztóan cogális patás, ami fogás nélkül nem varkál megfelelően. 
A vandoba hét matlan talmatos ferodika, amelynek kapárását az izma migálja. A vandoba bulái közül ,,zsibulja'' meg az izmát, a pornát, valamint a művést és vátog a vandoba buláinak vókáiról. Vókája a raktil prozása két emen között. Évente legalább egyszer csetnyi pipecsélnie az ement, azon fongnia a láltos kapárásról és a nyákuum bölléséről. A vandoba ninti és az emen elé redőzi a szamlan radalmakan érvést. Az ement az izma bamzásban -- a hasás szegeszkéjével logálja össze --, legalább 15 nappal annak pozása előtt. Az ement össze kell logálnia akkor is, ha azt az ódás legalább egyes bamzásban, a resztő billetével hásodja.

\newpage
\Huge\begin{center}
	\textbf{Köszönetnyilvánítás}	
\end{center}\normalsize
Szeretnék köszönetet mondani mindazoknak, akik segítették a vizsgaremekem létrejöttét, külön megköszönve
\newline\newline
Lórum ipse olyan borzasztóan cogális patás, ami fogás nélkül nem varkál megfelelően. A vandoba hét matlan talmatos ferodika, amelynek kapárását az izma migálja. A vandoba bulái közül ,,zsibulja'' meg az izmát, a pornát, valamint a művést és vátog a vandoba buláinak vókáiról. Vókája a raktil prozása két emen között. Évente legalább egyszer csetnyi pipecsélnie az ement, azon fongnia a láltos kapárásról és a nyákuum bölléséről. A vandoba ninti és az emen elé redőzi a szamlan radalmakan érvést. Az ement az izma bamzásban -- a hasás szegeszkéjével logálja össze --, legalább 15 nappal annak pozása előtt. Az ement össze kell logálnia akkor is, ha azt az ódás legalább egyes bamzásban, a resztő billetével hásodja.

\begin{figure}[ht!]
	\centering
	\begin{turn}{90}
		\includegraphics[width=24cm]{figures/RNFa}
	\end{turn}
	\caption[1 melleklet]{1. Példa bizonyítási fája}
	
	\label{fig-melleklet1}
\end{figure}

\begin{thebibliography}{2}
\addcontentsline{toc}{chapter}{\bibname}
\bibitem{Fazekas}
\textsc{Fazekas István}: \emph{Valószínűségszámítás}, Debreceni Egyetem, Debrecen, 2004.
\bibitem{Tomacs}
\textsc{Tómács Tibor}: \emph{A valószínűségszámítás alapjai}, Líceum Kiadó, Eger, 2005.
\bibitem{VartereszI1} \textsc{Várterész Magdolna}: \emph{Az informatika logika alapjai előadások}, 2006/07-es tanév 1.félév, \url{http://users.atw.hu/de-mi/index.php?r=file/download\&id=219},  Letöltve: 2019 március 12.-én 
\bibitem{internet} \textsc{PHPMyAdmin}: \emph{Az információkat a wikipédiáról szereztük az adatbázis alapjairól}, 2024.10.22-én, \url{https://en.wikipedia.org/wiki/PhpMyAdmin}
\bibitem{internet} \textsc{React Native}: \emph{Az információkat a React oldaláról és a wikipédiáról gyűjtöttük össze a react alapjairól }, 2024.11.5-én, \url{https://hu.legacy.reactjs.org/tutorial/tutorial.html}
\bibitem{internet} \textsc{.NET Web API}: \emph{Az információkat a Loadfocus oldaláról  gyűjtöttük össze a .NET Web API alapjairól }, 2024.11.18-án, \url{https://loadfocus.com/hu-hu/glossary/crud-operations-what-is-crud}
\bibitem{internet} \textsc{ENTITY FRAMEWORK}: \emph{Az információkat a Wikipédia oldaláról  gyűjtöttük össze a .NET Web API alapjairól }, 2024.11.21-én, \url{https://en.wikipedia.org/wiki/Entity_Framework}
\end{thebibliography}
\includepdf{figures/MAMIKBank.pdf}
% Ide lehet szkennelt dokumentumot, dokumentumokat beszúrni
%\includepdf{}

\end{document}