2024-09-02;Kovács Péter;145;48;11
2024-09-03;Kovács Péter;132;42;9
2024-09-04;Szabó László;118;36;10
2024-09-05;Kovács Péter;139;44;12
2024-09-06;Kovács Péter;143;46;10
2024-09-07;Kiss Gábor;126;40;13
2024-09-09;Kovács Péter;130;43;10
2024-09-10;Kovács Péter;137;45;11
2024-09-11;Kovács Péter;141;47;12
2024-09-12;Nagy Dániel;123;38;9
2024-09-13;Kovács Péter;136;42;10
2024-09-14;Szabó László;114;34;9
2024-09-16;Kovács Péter;133;44;10
2024-09-17;Kovács Péter;129;41;13
2024-09-18;Kiss Gábor;121;39;11
2024-09-19;Kovács Péter;144;48;12
2024-09-20;Kovács Péter;135;43;10
2024-09-21;Szabó László;122;37;9
2024-09-23;Kovács Péter;138;46;11
2024-09-24;Kovács Péter;131;42;10
2024-09-25;Nagy Dániel;117;35;9
2024-09-26;Kovács Péter;139;45;12
2024-09-27;Kovács Péter;127;40;10
2024-09-28;Szabó László;120;38;11
2024-09-30;Kovács Péter;134;44;12